name: math3272
title: Abstract Algebra II
version: develop
nav: 
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    sectnums: ''
    stem: latexmath
    page-latex-prelude-prefix: |
      \def\abrack#1{\left\langle{#1}\right\rangle}
      \def\normalsubgroup{\trianglelefteq}
      \DeclareMathOperator{\ord}\{ord}
