name: math3274
title: Set Theory
version: develop
nav: 
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    sectnums: ''
    stem: latexmath
    page-latex-prelude-prefix: |
      \DeclareMathOperator{\dom}\{dom}
      \DeclareMathOperator{\ran}\{ran}
      \DeclareMathOperator{\Card}\{Card}
      \def\defeq{=_{\mathrm\{def}}}
