name: fun
title: Fun
version: develop
nav: 
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    sectnums: ''
    stem: latexmath
    page-latex-prelude-prefix: |
      \def\abrack#1{\left\langle{#1}\right\rangle}
      % overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
      \def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
      % complex conjugate
      \def\conj#1{\overbar{#1}}
